{
  "name": "toubkal_mysql",

  "version": "0.1.10",

  "description": "Reactive MySQL library",

  "main": "toubkal_mysql.js",

  "repository": {
    "type": "git",
    "url": "git://github.com/ReactiveSets/toubkal_mysql.git"
  },

  "author": "Reactive Sets",

  "license": "MIT",

  "bugs": {
    "url": "https://github.com/ReactiveSets/toubkal_mysql/issues"
  },

  "dependencies": {
    "toubkal"  : "latest",
    "mysql"    : "2.11.1"
  },

  "devDependencies": {
    "coffee-script"         : "1.10.0",
    "source-map-support"    : "0.4.2",
    "mocha"                 : "2.5.3",
    "expect.js"             : "0.3.1",
    "mocha-unfunk-reporter" : "0.4.0"
  },

  "scripts": {
    "postinstall": "ln -s ../. node_modules/toubkal_mysql || true",
    "test"       : "sh test/bin/tests.sh"
  },

  "keywords": [
    "mysql",
    "reactive",
    "dataflow",
    "functional reactive programming"
  ]
}
